{
  "name": "adxseller2wechat.js",
  "version": "0.9.0",
  "main": "adxseller2wechat.js",
  "dependencies": {
    "express": "~3.0",
    "request": "~2.12",
    "underscore": "~1.4",
    "debug": "~0.7.2",
    "js-yaml": "~2.0.3",
    "weixin-robot": "~0.5.0",
    "googleapis": "^5.2.1"
  },
  "devDependencies": {
    "mocha": "~1.13.0",
    "should": "~2.0.1",
    "xml2js": "~0.2.8"
  },
  "engines": {
    "node" : ">=0.8.0",
    "npm" : ">=1.1.6"
  },
  "scripts": {
    "start": "node adxseller2wechat.js"
  },
  "keywords": [
    "weixin",
    "webot",
    "wechat",
    "adxseller"
  ],
  "description": "adxseller2wechat, based on weixin-robot",
  "repository": "https://github.com/windmaple/adxseller2wechat.git",
  "author": "windmaple",
  "contributors": [
    "windmaple"
  ],
  "license": "MIT"
}
